/* home page */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

header {
    background-color: #fff; 
    color: black; 
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; 
    border-bottom: 2px solid #ccc; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center; 
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 5px; 
}
header nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav .fa-solid{
    display: none;
}
main {
padding: 20px;
}

section {
margin-bottom: 20px;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
.bliss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: space-between;
    margin-top: 100px;
}
.product{
    width: 300px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;

}
.image-p{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.p-title{
    margin-top: 5px;
    font-weight: bold;
}
.price{
    margin-top: 5px;
    color: #888;
}
.desc{
    margin-top: 10px;
}
.inf{
    font-weight: bold;
    color: green;

}
.ul{
    list-style: none;
    padding-top: 0;

}
.ul li{
    display: inline-block;
    margin-right: 5px;
}
.checked{
    color: #ff9f43;
}
.btn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}



/* contact us page */
.header1{
    background-image: url(./images/contact.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 105px;
}
.header1 h2{
    color: #fff;
    font-size: 40px;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.Location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    
}
.Location iframe{
    width: 100%;
}
.Contact-us{
    width: 80%;
    margin: auto;
 
}
.row{
    display: flex;
    justify-content: space-between;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col form{
    width: 300px;
    left: 870px;
    
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #4CAF50;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: #555;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.hero-btn{
    background: #4CAF50;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    border: none;   
}
.hero-btn:hover{
    cursor: pointer;
}
/* About us page */
.m-container{
    max-width: 90%;
    margin: 50px auto 0;
}
.m-container .block{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 110px;
}
.m-container .block .image{
    flex: 0 0 auto;
    width: 400px;
    overflow: hidden;
    z-index: -1;
}
.m-container .block .image img{
    width: 100%;
    height: 240px;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0,0,0, .3);
    transition: 0.3s ;
    transform: scale(1);
}
.m-container .block .content{
    flex: 0 0 auto;
    width: calc(100% - 400px);
    box-sizing: border-box;
    align-self: center;
}
.m-container .block .content h5{
    font-weight: 700;
    font-size: 22px;
    color: green;
    margin-bottom: 10px;
}
.m-container .block .content p{
    font-size: 18px;
}
.m-container .block .image:hover img{
    transform: scale(1.05);
}
@media screen and (min-width: 1024px) {
    .m-container .block:nth-child(odd) .image{
        order: 1;
    }
    .m-container .block:nth-child(even) .image{
        order: 2;
    }
    .m-container .block:nth-child(odd) .content{
        order: 2;
        padding-left: 30px;
    }
    .m-container .block:nth-child(even) .content{
        order: 1;
        padding-right: 30px;
    }
    
}
/* About page */
.images-con{
    display: grid;
    grid-template-rows: 100px 180px 100px 100px 30px 100px;
    grid-template-columns: 100px 30px 180px 100px 100px 100px;
    grid-gap: 2px 2px;
}
.img-1{
    grid-row: 2/3;
    grid-column: 3/4;
}
.img-2{
    grid-row: 3/6;
    grid-column: 2/4;
}
.img-3{
    grid-row: 2/4;
    grid-column: 4/6;
}
.images-con img{
    border-radius: 5px;
    
} 
.images-con .img-1 img{
    width: 180px;
    height: 180px;
}
.images-con .img-2 img{
    width: 210px;
    height: 230px;
}
.images-con .img-3 img{
    width: 200px;
    height: 280px;
}
.about-con{
    height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-con .images-con{
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
} 
.about-content h1{
    font-size: 50px;
    letter-spacing: 3px;
    margin-top: 25px;
    color: #222;
}
.about-content h2{
    font-size: 25px;
    font-family: sans-serif;
    color: green;
    margin-top: 25px;
}
.about-content p{
    font-size: 15px;
    font-family: serif;
    margin-top: 10px;
    line-height: 1.5;
}
.btn-a .button{
    background: #4CAF50;
    padding: 10px 22px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-right: 20px;
    text-decoration: none;
}
.btn-a .button:hover{
    cursor: pointer;
    transition: 0.2s;
}
.header2{
    background-image: url(/images/About.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 105px;
}
.header2 h2{
    color: #fff;
    font-size: 40px;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.footer {
    background-color: #333; 
    color: #fff; 
    padding: 50px 0;
}
.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}
.footer-row {
    display: flex; 
    flex-wrap: wrap;
}
.footer-col {
    flex: 1;
    margin-right: 20px;
}
.footer-col h4, .footer-col h3 {
    color: #fff;
    margin-bottom: 20px;  
}
.footer-col h3{
    text-decoration: underline;
}
.footer-col p {
    color: #bbb; 
    font-size: 14px;
    margin-bottom: 20px; 
}
.footer-icons {
    display: flex; 
    align-items: center; 
}
.footer-icons a {
    display: inline-flex;
    align-items: center; 
    justify-content: center;
    width: 40px; 
    height: 40px; 
    background-color: #444; 
    color: #fff;
    border-radius: 50%; 
    margin-right: 10px;
    text-decoration: none; 
}
.footer-icons a:hover{
    color: #4CAF50;
}
.footer-icons a:last-child {
    margin-right: 0;
}

.footer-icons i {
    font-size: 20px;
}
.footer-col ul {
    list-style-type: none; 
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-col ul li a:hover {
    color: #4CAF50;
    transition: 0.2s;
}
.footer-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.footer-col div .fa-solid{
    font-size: 28px;
    color: #4CAF50;
    margin: 10px;
    margin-right: 30px;
}


@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px 0;
        border: none;
        
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0; 
    }

    .bliss {
        grid-template-columns: 1fr; 
    }

    .product {
        width: 100%; 
    }

    .contact-col form, .Location, .Contact-us {
        width: 100%; 
    }

    .row {
        flex-direction: column;
    }

    .m-container .block, .m-container .block .content {
        width: 100%; 
    }

    .footer-row {
        flex-direction: column;
    }

    .footer-col {
        margin-bottom: 10px; 
    }
    .about-con {
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }

    .about-con .images-con {
        width: 100%;
        padding: 0;
        display: block;
    }

    .images-con {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      
    }

    .img-1, .img-2, .img-3 {
        grid-column: span 1;
    }

    .about-content {
        width: 100%;
        margin: 0 auto;
        padding: 20px 0;
    }

    .about-content h1, .about-content h2 {
        font-size: smaller;
    }
    .footer {
        padding: 20px 0;
        font-size: 14px; 
        margin-top: 400px;
    }

    .footer-icons a {
        margin-right: 10px;
    }
   nav .fa-solid{
    display: block;
    font-size: 25px;
    
   }
   nav ul{
    background: #fff;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   nav ul li{
    display: block;
    font-size: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
}
